\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wrapper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atomic Operation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Futex Wrapper}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Futex}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Futex\_Wait}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Futex\_Wake}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin Lock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}}
\gdef \LT@i {\LT@entry 
    {1}{41.85973pt}\LT@entry 
    {1}{50.2796pt}\LT@entry 
    {1}{50.2796pt}\LT@entry 
    {1}{50.2796pt}\LT@entry 
    {3}{48.82951pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Add Ons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A concurrent queue}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lock}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mutex Lock}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {version1.0}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {version1.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {version1.2}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {version2.0}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tow phase Lock}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Counter}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {List}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Hash}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {in counter}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {in list}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {in hash}}{16}}
